<?php
return [

    'title'                           => 'Client Manage',
    'added_msg'                       => 'Payment successfully added.',
    'update_msg'                      => 'Payment successfully update.',
    'error_msg'                       => 'Something went wrong.',
    'delete_msg'                      => 'Payment successfully deleted.',
    'rejected_msg'                    => 'Payment successfully rejected.',
    'cancel_rejected_msg'             => 'Canceled payment rejected.',
    'processed_msg'                   => 'Payment successfully processed.',
    'cancel_processed_msg'            => 'Canceled payment processed.',
    'create_payment'                  => 'Create Payment',
    'edit_payment'                    => 'Edit Payment',
    'merchant'                        => 'Client' ,
    'amount'                          => 'Amount',
    'merchant_account'                => 'Client Account',
    'transaction_id'                  => 'Trans.ID',
    'from_account'                    => 'From Account',
    'reference_file'                  => 'Referance File',
    'description'                     => 'Description',
    'file'                            => 'File',
    'reference'                       => 'Reference',
    'merchant_payment_manage'         => 'Client Payment Manage',
    'payment'                         => 'Payment',
    'not_enough_balance'              => 'Not Enough Balance',
    'not_enough_merchant_balance'     => 'Not Enough Client Balance',
    'not_enough_courier_balance'      => 'Not Enough Crourier Balance',
    'payment_process'                 => 'Payment Process',
    'current_balance'                 => 'Current Balance',
    'payment_withdrawal'              => 'Payment Withdrawal',
    'merchant_payment_withdrawal'     => 'Client Payment Withdrawal',
    'merchant_details'                =>  'Client Details'
];
