<?php
return [
    'title'                 => 'لوحة التحكم',
    'courier'               => 'شركة الشحن',
    'merchant'              => 'التاجر',
    'delivery_man'          => 'مندوب التوصيل',
    'hub'                   => 'المركز',
    'total_parcel'          => 'إجمالي الشحنات',
    'total_user'            =>  'إجمالي المستخدمين',
    'total_merchant'        => 'إجمالي التجار',
    'total_delivery_man'    => 'إجمالي مندوبي التوصيل',
    'total_hubs'            => 'إجمالي المراكز',
    'total_accounts'        => 'إجمالي الحسابات',
    'balance'               =>   'الرصيد',
    'balances'              =>   'الأرصدة',
    'total_balance'         =>   'إجمالي الرصيد',
    'revenue'               =>  'الإيرادات',
    'recent'                =>   'مؤخراً',
    'view_details'          =>   'عرض التفاصيل',
    'bank_transaction'      =>   'المعاملات البنكية',
    'statements'            =>   'كشوف الحساب',
    'bank'                  =>  'البنك',
    'vat'                   =>   'ضريبة القيمة المضافة',


    'total_deliverd_'        =>   'إجمالي المُسلَّمة',
    'total_return'          =>   'إجمالي المُرتجَعة',
    'total_transit'         =>   'إجمالي قيد النقل',
    'total_sales_amount'    =>   'إجمالي مبلغ المبيعات',
    'total_delivery_fees_paid'=> 'إجمالي رسوم التوصيل المدفوعة',
    'payment_processing'    =>   'قيد معالجة الدفع',
    'paid_amount'           =>   'المبلغ المدفوع',
    'total_shop'            =>   'إجمالي المتاجر',
    'total_parcel_bank_items'=> 'إجمالي عناصر بنك الشحنات',


    'total_pending'              => 'إجمالي قيد الانتظار',
    'total_pickup_assigned'      => 'إجمالي الاستلامات المُعيَّنة',
    'total_warehouse'           =>   'إجمالي المُستلَم في المستودع',
    'total_delivery_man_assigned'=>  'إجمالي التسليمات المُعيَّنة',
    'total_partial_deliverd'     =>  'إجمالي التسليم الجزئي',
    'total_deliverd'             =>   'إجمالي الشحنات المُسلَّمة',
    'today'                      =>   'اليوم',
    'yesterday'                  =>   'أمس',
    'last_week'                  =>   'الأسبوع الماضي',
    'custom'                     =>   'مخصص',
    'last_15_days'               =>   'آخر 15 يوماً',
    'last_month'                 =>   'آخر 30 يوماً',
    'total_payment_request'  => 'إجمالي طلبات الدفع',
    'total_fraud_customer'   => 'إجمالي العملاء الاحتياليين',
    'net_profit_ammount'     => 'صافي الربح',

    'total_cash_collection'        => 'إجمالي التحصيل النقدي',
    'total_selling_price'          => 'إجمالي سعر البيع',

    'cash_collection'        => 'التحصيل النقدي',
    'selling_price'          => 'سعر البيع',

    'total_liquid_fragile_amount'  => 'إجمالي رسوم السوائل والهش',
    'total_vat_amount'             => 'إجمالي ضريبة القيمة المضافة',
    'total_delivery_charge'        => 'إجمالي رسوم التوصيل',
    'total_cod_amount'             => 'إجمالي مبالغ الدفع عند الاستلام',
    'total_packaging_amount'       => 'إجمالي رسوم التغليف',
    'total_total_delivery_amount'  => 'إجمالي مبلغ التوصيل',
    'total_current_payable'        => 'إجمالي المستحقات الحالية',

    // salary
    'total_generated_month'        => 'إجمالي الأشهر المولّدة',
    'total_generated_amount'       => 'إجمالي المبلغ المولّد',
    'total_paid_amount'            =>  'إجمالي المبلغ المدفوع',
    'total_unpaid_amount'          => 'إجمالي المبلغ غير المدفوع',
    //salary
    'parcel_reports'               => 'تقارير الشحنات',
    'all_reports'                  => 'كل التقارير',
    'current_balance'              => 'الرصيد الحالي',
    'opening_balance'              => 'الرصيد الافتتاحي',
    'vat'                          => 'ضريبة القيمة المضافة',
    'profit'                       => 'الربح',

    'total'                        => 'الإجمالي',
    'pending'                      => 'قيد الانتظار',
    'deliver'                      => 'تم التسليم',
    'par_deliver'                  => 'تسليم جزئي',
    'return'                       => 'مُرتجَع',

    // super-admin dashboard
    'total_company'                => 'إجمالي الشركات',
    'total_plans'                  => 'إجمالي الباقات',
    'total_subscription'           => 'إجمالي الاشتراكات',
    'total_subscription_price'     => 'إجمالي قيمة الاشتراكات',

];
