<?php
return [

    'title'                           => 'دفعات المركز',
    'added_msg'                       => 'تمت إضافة دفعة المركز بنجاح.',
    'update_msg'                      => 'تم تحديث دفعة المركز بنجاح.',
    'error_msg'                       => 'حدث خطأ ما.',
    'delete_msg'                      => 'تم حذف دفعة المركز بنجاح.',
    'rejected_msg'                    => 'تم رفض دفعة المركز بنجاح.',
    'cancel_rejected_msg'             => 'تم إلغاء رفض الدفعة بنجاح.',
    'processed_msg'                   => 'تمت معالجة دفعة المركز بنجاح.',
    'cancel_processed_msg'            => 'تم إلغاء معالجة الدفعة بنجاح.',
    'create_payment'                  => 'إنشاء دفعة',
    'edit_payment'                    => 'تعديل الدفعة',
    'amount'                          => 'المبلغ',
    'transaction_id'                  => 'رقم العملية',
    'from_account'                    => 'من حساب',
    'reference_file'                  => 'ملف مرجعي',
    'description'                     => 'الوصف',
    'file'                            => 'الملف',
    'reference'                       => 'المرجع',
    'payment'                         => 'الدفع',
    'not_enough_balance'              => 'الرصيد غير كافٍ',
    'not_enough_courier_balance'      => 'رصيد الشركة غير كافٍ',
    'payment_process'                 => 'ادفع الآن',
    'current_balance'                 => 'الرصيد الحالي',
    'details'                         => 'التفاصيل',
    'hub_payment_withdrawal'          => 'سحب دفعة المركز',
    'cancel_hub_payment_withdrawal'   => 'إلغاء سحب دفعة المركز',
];
