<?php
return [

    'title'                           => 'إدارة التجار',
    'added_msg'                       => 'تمت إضافة الدفعة بنجاح.',
    'update_msg'                      => 'تم تحديث الدفعة بنجاح.',
    'error_msg'                       => 'حدث خطأ ما.',
    'delete_msg'                      => 'تم حذف الدفعة بنجاح.',
    'rejected_msg'                    => 'تم رفض الدفعة بنجاح.',
    'cancel_rejected_msg'             => 'تم إلغاء رفض الدفعة بنجاح.',
    'processed_msg'                   => 'تمت معالجة الدفعة بنجاح.',
    'cancel_processed_msg'            => 'تم إلغاء معالجة الدفعة بنجاح.',
    'create_payment'                  => 'إنشاء دفعة',
    'edit_payment'                    => 'تعديل الدفعة',
    'merchant'                        => 'التاجر',
    'amount'                          => 'المبلغ',
    'merchant_account'                => 'حساب التاجر',
    'transaction_id'                  => 'رقم العملية',
    'from_account'                    => 'من حساب',
    'reference_file'                  => 'ملف مرجعي',
    'description'                     => 'الوصف',
    'file'                            => 'الملف',
    'reference'                       => 'المرجع',
    'merchant_payment_manage'         => 'إدارة دفعات التجار',
    'payment'                         => 'الدفع',
    'not_enough_balance'              => 'الرصيد غير كافٍ',
    'not_enough_merchant_balance'     => 'رصيد التاجر غير كافٍ',
    'not_enough_courier_balance'      => 'رصيد الشركة غير كافٍ',
    'payment_process'                 => 'ادفع الآن',
    'current_balance'                 => 'الرصيد الحالي',
    'payment_withdrawal'              => 'سحب الدفعات',
    'merchant_payment_withdrawal'     => 'سحب دفعات التاجر',
    'merchant_details'                => 'بيانات التاجر'
];
