<?php

return array (
  'dashboard'           => 'لوحة التحكم',
  'merchant_dashboard'  => 'لوحة تحكم التاجر',
  'title'               => 'تاجر',
  'delivery_charge'     => 'رسوم التوصيل',
  'shop'                => 'نقاط الاستلام',
  'company_information' => 'بيانات الشركة',
  'opening_balance'     => 'الرصيد الافتتاحي',
  'vat'                 => 'ضريبة القيمة المضافة',
  'cod_charges'         => 'رسوم الدفع عند الاستلام',
  'weight'              => 'الوزن',
  'category'            => 'الفئة',
  'same_day'            => 'نفس اليوم',
  'next_day'            => 'اليوم التالي',
  'sub_city'            => 'المدينة الرئيسية',
  'inside_city'         => 'داخل المدينة',
  'outside_city'        => 'منطقة نائية',
  'create_delivery_charge'     => 'إضافة رسوم توصيل',
  'edit_delivery_charge'       => 'تعديل رسوم التوصيل',
  'create_merchant'     => 'إضافة تاجر',
  'edit_merchant'       => 'تعديل بيانات التاجر',
  'delivery_charge_added_msg'           => 'تمت إضافة رسوم توصيل التاجر بنجاح.',
  'added_msg'           => 'تمت إضافة التاجر بنجاح.',
  'update_msg'          => 'تم تحديث بيانات التاجر بنجاح.',
  'delivery_charge_update_msg'          => 'تم تحديث رسوم توصيل التاجر بنجاح.',
  'delete_msg'          => 'تم حذف التاجر بنجاح.',
  'delivery_charge_delete_msg'          => 'تم حذف رسوم توصيل التاجر بنجاح.',
  'error_msg'           => 'حدث خطأ ما.',
  'delivery_charge_error_msg'           => 'حدث خطأ ما.',
  'account_info'                        => 'بيانات الحساب',

  //merchant payment
  'payment_added_msg'           => 'تمت إضافة دفعة التاجر بنجاح.',
  'payment_error_msg'           => 'حدث خطأ ما.',
  'payment_account_delete_msg'  => 'تم حذف حساب الدفع الخاص بالتاجر بنجاح.',
  'payment_update_msg'          => 'تم تحديث حساب الدفع الخاص بالتاجر بنجاح.',

  'payment_account'     => 'حساب الدفع',
  'payment_info'        => 'بيانات الدفع',
  'bank'                => 'البنك',
  'bank_name'           => 'اسم البنك',
  'mobile'              => 'الجوال',
  'payment_method'      => 'طريقة الدفع',
  'select_payment_method' => 'اختر طريقة الدفع',
  'select_bank'         => 'اختر البنك',

  'holder_name'         => 'اسم صاحب الحساب',
  'branch_name'         => 'اسم الفرع',
  'account_no'          => 'رقم الحساب',
  'routing_no'          => 'رقم التوجيه',

  // banks
  "ab_bank_ltd"                 =>  "AB Bank Ltd.",
  "agrani_bank_ltd"             => "Agrani Bank Ltd.",
  "al_afarah_islami_bank_ltd"   => "Al-Arafah Islami Bank Ltd.",
  "bank_asia_ltd"               => "Bank Asia Ltd.",
  "brac_bank_ltd"               => "BRAC Bank Ltd.",
  "city_bank_ltd"               => "City Bank Ltd.",
  "dbbl_agent_banking"          => "DBBL Agent Banking",
  "dhaka_bank_limited"          => "Dhaka Bank Ltd.",
  "dutch_bangla_bank_ltd"       => "Dutch-Bangla Bank Ltd.",
  "eastern_bank_ltd"            => "Eastern Bank Ltd.",
  "exim_bank_bangladesh_ltd"    => "EXIM Bank Bangladesh Ltd.",
  "ific_bank_ltd"               => "IFIC Bank Ltd.",
  "islami_bank_bangladesh_ltd"  => "Islami Bank Bangladesh Ltd.",
  "jamuna_bank_ltd"             => "Jamuna Bank Ltd.",
  "mercantile_bank_ltd"         => "Mercantile Bank Ltd.",
  "mutual_trust_bank_ltd"       => "Mutual Trust Bank Ltd.",
  "national_bank_ltd"           => "National Bank Ltd.",
  "nrb_bank_ltd"                => "NRB Bank Ltd.",
  "nrb_commercial_bank_ltd"     => "NRB Commercial Bank Ltd.",
  "one_bank_ltd"                => "One Bank Ltd.",
  "prime_bank_ltd"              => "Prime Bank Ltd.",
  "southeast_bank_ltd"          => "Southeast Bank Ltd.",
  "standard_bank_ltd"           => "Standard Bank Ltd.",
  "standard_chartered_bank"     => "Standard Chartered Bank",
  "the_premiere_bank_ltd"       => "The Premier Bank Ltd.",
  "trust_bank_ltd"              => "Trust Bank Ltd.",
  "united_commercial_bank_ltd"  => "United Commercial Bank Ltd.",
  "uttara_bank_ltd"             => "Uttara Bank Ltd.",


  'select_mobile_company'      => 'اختر شركة الجوال',
  'mobile_company'             => 'شركة الجوال',
  'bkash'                      => 'bKash',
  'nogod'                      => 'Nagad',
  'rocket'                     => 'Rocket',

  'mobile_no'                  => 'رقم الجوال',
  'account_type'               => 'نوع الحساب',

  'personal'                 => 'شخصي',
  'merchant'                 => 'تاجر',

  //merchant panel accounts
  'create_account'           => 'إضافة حساب دفع',
  'edit_account'             => 'تعديل حساب الدفع',
  'account'                  => 'الحساب',
  'payment_accounts'         => 'حسابات الدفع',
  'create'                   => 'إنشاء',
  'edit'                     => 'تعديل',
  'business_name'            => 'الاسم التجاري',
  'invoice'                  => 'رقم الفاتورة',
  'track_id'                 => 'رقم التتبع',
  'amount'                   => 'المبلغ',
  'payble_amount'            => 'المبلغ المستحق',
  'payment_request'          => 'طلب دفع',
  'invalid_otp'              => 'رمز التحقق غير صحيح',
  'cash'                     => 'نقداً'

);
