<?php

return array (
  'dashboard'           => 'لوحة التحكم',
  'title'               => 'الشحنات',
  'parcel'              => 'شحنة',
  'merchant'            => 'التاجر',
  'delivery_charge'     => 'رسوم التوصيل',
  'vat'                 => 'ضريبة القيمة المضافة',
  'cod_charges'         => 'رسوم الدفع عند الاستلام',
  'weight'              => 'الوزن',
  'weight_kg'           => 'الوزن (كجم)',
  'cod_amount'          => 'مبلغ الدفع عند الاستلام',
  'category'            => 'الفئة',
  'note'                => 'ملاحظة',
  'same_day'            => 'نفس اليوم',
  'next_day'            => 'اليوم التالي',
  'sub_city'            => 'المدينة الرئيسية',
  'inside_city'         => 'داخل المدينة',
  'outside_city'        => 'منطقة نائية',
  'charge_details'      => 'تفاصيل الرسوم',
  'create_parcel'       => 'إنشاء شحنة',
  'invoice'             => 'فاتورة #',
  'price'               => 'سعر الشحنة',
  'customer_info'       => 'بيانات العميل',
  'parcel_type'         => 'نوع الشحنة',
  'delivery_type'       => 'نوع التوصيل',
  'edit_parcel'         => 'تعديل الشحنة',
  'duplicate'           => 'تكرار الشحنة',
  'added_msg'           => 'تمت إضافة الشحنة بنجاح.',
  'update_msg'          => 'تم تحديث الشحنة بنجاح.',
  'delete_msg'          => 'تم حذف الشحنة بنجاح.',
  'duplicate_msg'       => 'تم تكرار الشحنة بنجاح.',
  'error_msg'           => 'حدث خطأ ما.',
  'shop'                => 'المتجر',
  'pickup_phone'        => 'هاتف الاستلام',
  'pickup_address'      => 'عنوان الاستلام',
  'cash_collection'     => 'المبلغ المُحصَّل',
  'selling_price'       => 'سعر البيع',
  'customer_name'       => 'اسم العميل',
  'customer_phone'      => 'هاتف العميل',
  'customer_address'    => 'عنوان العميل',
  'liquid_check_label'  => 'حدد طبيعة الشحنة',
  'liquid_fragile'      => 'سائل / قابل للكسر',
  'packaging'           => 'التغليف',
  'current_payable'     => 'المستحق الحالي',
  'import_parcel'       => 'استيراد شحنات',
  'import'              => 'استيراد',
  'validation_log'      => 'سجل التحقق',
  'in_row_number'       => 'في رقم الصف',
  'sample'              => 'تحميل نموذج',
  'status'              => 'الحالة',
  'status_update'       => 'تحديث الحالة',
  'browse_file'         => 'استعراض الملف',
  'date'                => 'التاريخ',
  'pickup_date'         => 'موعد الاستلام',
  'delivery_date'       => 'موعد التسليم',
  'deliveryman'         => 'مندوب التوصيل',
  'pickupman'           => 'مندوب الاستلام',
  'parcel_bank'         => 'بنك الشحنات',
  'parcel_import'       => 'استيراد الشحنات',
  'print'               => 'طباعة',


  'parcel_create'                    => 'إنشاء شحنة',
  'parcel_edit'                      => 'تعديل الشحنة',
  'parcel_logs'                      => 'سجلات الشحنة',
  'pickup_man_assign'                => 'تعيين مندوب الاستلام',
  'parcel_received_to_warehouse'     => 'تم استلام الشحنة في المستودع',
  'delivery_man_assigned'            => 'تعيين مندوب التوصيل',
  'parcel_details'                   => 'تفاصيل الشحنة',
  'merchant_details'                 => 'بيانات التاجر',
  'customer_details'                 => 'بيانات العميل',
  'merchant_shop_details'            => 'بيانات متجر التاجر',
  'pickup_details'                   => 'تفاصيل الاستلام',
  'parcel_info'                      => 'بيانات الشحنة',
  'pickup_time'                      => 'موعد الاستلام',
  'delivert_time'                    => 'موعد التسليم',


  'pickup_man'                       => 'مندوب الاستلام',
  'pickup_man_assigned'              => 'تم تعيين مندوب الاستلام بنجاح',
  'pickup_scheduled'                 => 'تمت إعادة جدولة الاستلام بنجاح',
  'pickup_re_schedule'               => 'إعادة جدولة الاستلام',
  'received_by_pickup'               => 'تم الاستلام بواسطة المندوب',

  'received_by_pickup_success'        => 'تم استلام الشحنة بواسطة مندوب الاستلام بنجاح',
  'received_by_pickup_cancel_success' => 'تم إلغاء استلام المندوب بنجاح',
  'received_warehouse_cancel'         => 'تم إلغاء استلام المستودع بنجاح',
  'deliveryman_assign_cancel'         => 'تم إلغاء تعيين مندوب التوصيل بنجاح',
  'transfer_to_hub_canceled'          => 'تم إلغاء النقل إلى المركز بنجاح',
  'received_by_hub'                   => 'تم الاستلام في المركز بنجاح',
  'received_by_hub_cancel'            => 'تم إلغاء الاستلام في المركز بنجاح',
  'return_assign_to_merchant_cancel_success'  => 'تم إلغاء الإرجاع إلى التاجر بنجاح',
  'return_received_by_merchant'      => 'استلم التاجر الإرجاع بنجاح',
  'return_received_by_merchant_cancel_success'  => 'تم إلغاء استلام التاجر للإرجاع بنجاح',
  'return_to_qourier_success'         => 'تم الإرجاع إلى الشركة بنجاح',
  'return_assign_to_merchant_success' => 'تم إعادة الإرجاع إلى التاجر بنجاح',
  'return_assign_to_merchant_reschedule_success' => 'تمت إعادة جدولة الإرجاع إلى التاجر بنجاح',
  'return_assign_to_merchant_reschedule_cancel_success' => 'تم إلغاء إعادة جدولة الإرجاع إلى التاجر بنجاح',

  'delivered_success'                => 'تم تسليم الشحنة بنجاح.',
  'delivered_cancel'                 => 'تم إلغاء تسليم الشحنة بنجاح',
  'partial_delivered_success'        => 'تم التسليم الجزئي بنجاح',
  'partial_delivered_cancel'         => 'تم إلغاء التسليم الجزئي بنجاح',

  'transfer_to_hub_success'          => 'تم نقل الشحنة إلى المركز بنجاح',
  'delivery_man_assign_success'      => 'تم تعيين مندوب التوصيل بنجاح.',
  'delivery_reschedule_success'      => 'تمت إعادة جدولة التسليم بنجاح.',
  'received_warehouse_success'       => 'تم الاستلام في المستودع بنجاح.',
  'required'                         => 'الحقول مطلوبة!',
  'received_by_multiple_hub'         => 'تم الاستلام عبر عدة مراكز بنجاح',
  'feild_required'                   => 'الحقل مطلوب.',
  'edit_error_message'               => "لا يمكنك تعديل هذا!",
  'delete_error_message'             => "لا يمكنك حذف هذا!",
  'total_cash_collection'            => 'إجمالي المبلغ المُحصَّل',
  'delivery_man'                     => 'مندوب التوصيل',
  'transfered_hub'                   => 'المركز المنقول إليه',
  'hub'                              => 'المركز الرئيسي',
  'total_charge_amount'              => 'إجمالي الرسوم',
  'vat_amount'                       => 'قيمة الضريبة',

  'Cash_Collection'                 =>  'تحصيل النقد',
  'Delivery_Charge'                 =>  'رسوم التوصيل',
  'Total_Charge'                    =>  'إجمالي الرسوم',
  'Vat'                             =>  'ضريبة القيمة المضافة',
  'Net_Payable'                     =>  'صافي المستحق',
  'Current_payable'                 =>  'المستحق الحالي',
  'Liquid/Fragile_Charge'           =>  'رسوم السوائل / الهش',
  'Cash_amount_including_delivery_charge'=> 'المبلغ النقدي شامل رسوم التوصيل',
  'Selling_price_of_parcel'         =>  'سعر بيع الشحنة',
  'enter_invoice_number'            =>  'أدخل رقم الفاتورة',
  'settings_update_success'         => 'تم تحديث الإعدادات بنجاح',
  'invoice_id'                      => 'رقم الفاتورة'

);
