<?php

return [
            'dashboard'           => 'لوحة التحكم',
            'modules'             => 'الوحدات',
            'permissions'         => 'الصلاحيات',

            //modules

            'logs'                  => 'السجلات',
            'hubs'                  => 'المراكز',
            'accounts'              => 'الحسابات',
            'income'                => 'الإيرادات',
            'expense'               => 'المصروفات',
            'todo'                  => 'المهام',
            'fund_transfer'         => 'تحويل الأموال',
            'roles'                 => 'الأدوار',
            'designations'          => 'المسميات الوظيفية',
            'departments'           => 'الأقسام',
            'users'                 => 'المستخدمون',
            'merchant'              => 'التاجر',
            'payments'              => 'المدفوعات',
            'parcel'                => 'الشحنة',
            'delivery_man'          => 'مندوب التوصيل',
            'delivery_category'     => 'فئة التوصيل',
            'delivery_charge'       => 'رسوم التوصيل',
            'delivery_type'         => 'نوع التوصيل',
            'liquid_fragile'        => 'سائل / قابل للكسر',
            'packaging'             => 'التغليف',
            'category'              => 'الفئة',
            'account_heads'         => 'بنود الحساب',
            'salary'                => 'الرواتب',
            'support'               => 'الدعم الفني',
            'sms_settings'          => 'إعدادات الرسائل القصيرة',
            'sms_send_settings'     => 'إعدادات إرسال الرسائل القصيرة',
            'general_settings'      => 'الإعدادات العامة',
            'notification_settings' => 'إعدادات الإشعارات',
            'push_notification'     => 'الإشعارات الفورية',
            'asset_category'        => 'فئة الأصول',
            'news_offer'            => 'العروض',
            'cash_received_from_delivery_man'=>'النقد المُستلم من مندوب التوصيل',

            'reports'               => 'التقارير',
            'salary_generate'       => 'إنشاء الرواتب',
            'reply'                 => 'رد',
            'fraud'                 => 'الاحتيال',

            //permissions
            'read'                  => 'قراءة',
            'create'                => 'إضافة',
            'update'                => 'تحديث',
            'delete'                => 'حذف',
            'incharge_read'         => 'قراءة المسؤولين',
            'incharge_create'       => 'إضافة مسؤول',
            'incharge_update'       => 'تحديث المسؤولين',
            'incharge_delete'       => 'حذف المسؤولين',
            'incharge_assigned'     => 'تعيين المسؤول',
            'delivery_charge_read'  => 'قراءة رسوم التوصيل',
            'delivery_charge_create'=> 'إضافة رسوم توصيل',
            'delivery_charge_update'=> 'تحديث رسوم التوصيل',
            'delivery_charge_delete'=> 'حذف رسوم التوصيل',
            'shop_read'             => 'قراءة نقاط الاستلام',
            'shop_create'           => 'إضافة نقطة استلام',
            'shop_update'           => 'تحديث نقاط الاستلام',
            'shop_delete'           => 'حذف نقاط الاستلام',
            'payment_read'          => 'قراءة الدفعات',
            'payment_create'        => 'إضافة دفعة',
            'payment_update'        => 'تحديث الدفعات',
            'payment_delete'        => 'حذف الدفعات',
            'reject'                => 'رفض',
            'process'               => 'معالجة',
            'status_change'         => 'تغيير الحالة',
            'status_update'         => 'تحديث الحالة',
            'permission_update'     => 'تحديث الصلاحيات',
            'view'                  => 'عرض',
            'parcel_status_reports' => 'حالة الشحنة',
            'parcel_wise_profit'    => 'الربح حسب الشحنة',
            'parcel_total_summery'  => 'ملخص إجمالي الشحنات',
            'salary_reports'        => 'تقارير الرواتب',
            'merchant_hub_deliveryman'=> 'التاجر / المركز / مندوب التوصيل',
            'assets'                => 'الأصول',
            'database_backup'       => 'النسخ الاحتياطي لقاعدة البيانات',
            'hub_payments_request'  => 'طلب دفع المركز',
            'hub_payments'          => 'دفعات المراكز',

            'total_Parcel'          => 'إجمالي الشحنات',
            'total_user'            => 'إجمالي المستخدمين',
            'total_merchant'        => 'إجمالي التجار',
            'total_delivery_man'    => 'إجمالي مندوبي التوصيل',
            'total_hubs'            => 'إجمالي المراكز',
            'total_accounts'        => 'إجمالي الحسابات',
            'total_parcels_pending' => 'إجمالي الشحنات قيد الانتظار',
            'total_pickup_assigned'      => 'إجمالي الاستلامات المُعيَّنة',
            'total_received_warehouse'   => 'إجمالي المُستلَم في المستودع',
            'total_deliveryman_assigned' => 'إجمالي التسليمات المُعيَّنة',
            'total_partial_deliverd'     => 'إجمالي التسليم الجزئي',
            'total_parcels_deliverd'     => 'إجمالي الشحنات المُسلَّمة',

            'recent_accounts'               => 'أحدث الحسابات',
            'recent_salary'                 => 'أحدث الرواتب',
            'recent_hub'                    => 'أحدث المراكز',
            'all_statements'                => 'كل الكشوف',
            'income_expense_charts'         => 'مخطط الإيرادات والمصروفات',
            'merchant_revenue_charts'       => 'مخطط إيرادات التاجر',
            'deliveryman_revenue_charts'    => 'مخطط إيرادات مندوب التوصيل',
            'courier_revenue_charts'        => 'مخطط إيرادات الشركة',
            'recent_parcels'                => 'أحدث الشحنات',
            'bank_transaction'              => 'المعاملات البنكية',
            'calendar'                      => 'التقويم',
            'regular'                       => 'عادي',
            'express'                       => 'سريع',
            'pickup_request'                => 'طلب استلام',
            'subscribe'                     => 'اشتراك',
            'invoice'                       => 'الفاتورة',
            'status_update'                 => 'تحديث الحالة',
            'social_login_settings'         => 'إعدادات تسجيل الدخول الاجتماعي',
            'hub_view'                      => 'عرض المركز',
            'invoice_generate'              => 'إنشاء فاتورة',
            'paid_invoice_read'             => 'قراءة الفواتير المدفوعة',
            'online_payment'                => 'الدفع الإلكتروني',
            'currency'                      => 'العملة',

    ];
