<?php
return [
    'Enter_title'           =>   'أدخل العنوان',
    'Enter_description'     =>   'أدخل الوصف',

    'Enter_phone'           =>    'أدخل رقم الهاتف',
    'Enter_mobile'           =>   'أدخل رقم الجوال',
    'enter_email'           =>    'أدخل البريد الإلكتروني',
    'Enter_name'            =>    'أدخل الاسم',
    'Enter_contact_no'      =>    'أدخل رقم التواصل',
    'Enter_password'        =>    'أدخل كلمة المرور',
    'Enter_tracking_id'     =>    'أدخل رقم التتبع',
    'Enter_nid_number'      =>    'أدخل رقم الهوية الوطنية',
    'Enter_return_charge'   =>    'أدخل رسوم الإرجاع',
    'Hub_name'              =>    'اسم المركز',
    'phone'                 =>    'الهاتف',
    'Enter_delivery_charge' =>    'أدخل رسوم التوصيل',
    'Enter_pickup_charge'   =>    'أدخل رسوم الاستلام',
    'Enter_mobile_number'   =>    'أدخل رقم الجوال',
    'Enter_weight'          =>     'أدخل الوزن',
    'Enter_address'         =>    'أدخل العنوان',
    'Enter_price'           =>     'أدخل السعر',
    'Enter_Amount'          =>    'أدخل المبلغ',
    'Enter_Transaction_ID'  =>    'أدخل رقم العملية',
    'low'                   =>    'منخفض',
    'Medium'                =>    'متوسط',
    'High'                  =>    'مرتفع',
    'Enter_Subject'         =>    'أدخل الموضوع',
    'Enter_message'         =>    'أدخل الرسالة',
    'download_file'         =>    'تحميل الملف',
    'Enter_Supplyer_Name'   =>    'أدخل اسم المورّد',
    'Enter_copyright'       =>     'أدخل حقوق النشر',
    'Enter_Quantity'        =>    'أدخل الكمية',
    'Enter_Warranty'        =>    'أدخل الضمان',
    'Enter_Invoice_No'      =>    'أدخل رقم الفاتورة',
    'Enter_Position'        =>     'أدخل المسمى الوظيفي',
    //account heads
    'Payment received from Merchant'    => 'تم استلام الدفعة من التاجر',
    'Cash received from delivery man'   => 'تم استلام النقد من مندوب التوصيل',
    'Others'                            => 'أخرى',
    'Payment receive from hub'          => 'استلام الدفعة من المركز',
    //end account heads
    'holder_name'                       => 'اسم صاحب الحساب',
    'account_no'                        =>  'رقم الحساب',
    'Enter_Routing_Number'              =>  'أدخل رقم التوجيه',
    'Bank_name'                         => 'اسم البنك',
    'Opening_Balance'                   => 'الرصيد الافتتاحي',
    'Account_Holder_Name'               =>  'اسم صاحب الحساب',
    'Enter_account_no'                  => 'أدخل رقم الحساب',
    'Enter_branch_name'                 =>  'أدخل اسم الفرع',
    'Enter_opening_balance'             => 'أدخل الرصيد الافتتاحي',
    'persional'                         => 'شخصي',
    'current_balance'                   => 'الرصيد الحالي',
    'account'                           => 'الحساب',
    'enter_business_name'               => 'أدخل الاسم التجاري',
    'Enter_vat'                         => 'أدخل ضريبة القيمة المضافة',
    'enter_same_day'                    => 'أدخل سعر التوصيل في نفس اليوم',
    'enter_next_day'                    =>  'أدخل سعر التوصيل لليوم التالي',
    'enter_sub_city'                    =>  'أدخل سعر التوصيل للمدينة الرئيسية',
    'enter_outside_city'                =>  'أدخل سعر التوصيل للمناطق النائية',
    'Liquid_Fragile'                    =>  'سائل / قابل للكسر',
    'Enter_gateway_name'                =>  'أدخل اسم بوابة الدفع',
    'Enter_api_key'                     =>  'أدخل مفتاح API',
    'Enter_secret_key'                  => 'أدخل المفتاح السري',
    'Enter_username'                    =>  'أدخل اسم المستخدم',
    'Enter_user_password'               => 'أدخل كلمة مرور المستخدم',
    'Enter_api_url'                     => 'أدخل رابط API',
    'enter_old_password'                => 'أدخل كلمة المرور القديمة',
    'enter_new_password'                => 'أدخل كلمة المرور الجديدة',
    'enter_confirm_password'            =>  'أعد إدخال كلمة المرور',
    'app_id'                            => 'أدخل معرّف التطبيق',
    'app_secret'                        => 'أدخل سر التطبيق',
    'client_id'                         => 'أدخل معرّف العميل',
    'client_secret'                     => 'أدخل سر العميل',


];
